import { BlocksStore } from "../stores/blocksStore";

const rootUrl = "http://127.0.0.1:3000/";
const routeLoader = {};

routeLoader.app = async ({ params }) => {
  const response = await fetch(`${rootUrl}api/user/info`);
  const userData = await response.json();

  return userData;
};

routeLoader.main = async ({ params }) => {
  const response = await fetch(`${rootUrl}api/course/stack`);
  const courses = await response.json();
  const infoBlocks = [
    {
      type: "default",
      name: "image-block",
      title: "Лучшие курсы по мнению редакторов",
      grid: {row: "1/2", column: "1/5"},
      image: "PP_test.jpg",
      url: "/",
    },
    {
      type: "default",
      name: "little-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "2/3", column: "3/4"},
      text: "Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.",
      image: "QQ_Test.png",
    },
    {
      type: "default",
      name: "little-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "2/3", column: "4/5"},
      text: "Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.",
      image: "TT_Test.png"
    },
    {
      type: "default",
      name: "big-course-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "2/6", column: "1/3"},
      text: `Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.
  
  Каждый модуль содержит видеолекции, презентации, а также дополнительные материалы для самостоятельного изучения. Вы сможете задавать вопросы и получать ответы от преподавателей курса.
      
  После успешного прохождения курса вы сможете:
  1. Понимать основные принципы работы космических аппаратов и технологий;
  2. Разбираться в различных астрономических явлениях и процессах;
  3. Уметь находить на небе различные созвездия и планеты;
  4. Знать историю изучения космоса и основные этапы его освоения.
      
  Присоединяйтесь к нашему курсу и откройте для себя удивительный мир космоса!`,
      image: "NN_test.jpeg"
    },
    {
      type: "default",
      name: "medium-course-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "3/5", column: "3/5"},
      text: `Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.
  
  Каждый модуль содержит видеолекции, презентации, а также дополнительные материалы для самостоятельного изучения. Вы сможете задавать вопросы и получать ответы от преподавателей курса.
      
  Присоединяйтесь к нашему курсу и откройте для себя удивительный мир космоса!`,
      image: "LL_test.jpg"
    },
    {
      type: "default",
      name: "little-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "5/6", column: "4/5"},
      text: "Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.",
      image: "PP_test.jpg"
    },
    {
      type: "default",
      name: "little-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "5/6", column: "3/4"},
      text: "Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.",
      image: "GG_test.jpg"
    },
    {
      type: "default",
      name: "little-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "6/7", column: "1/2"},
      text: "Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.",
      image: "FF_test.jpeg"
    },
    {
      type: "default",
      name: "little-block",
      url: "/courses/1",
      title: "Космос: от Земли во Вселенную",
      grid: {row: "6/7", column: "2/3"},
      text: "Здесь вы узнаете о невероятных тайнах и загадках нашей Вселенной, а также о том, как человечество стремится их разгадать.",
      image: "QLJo0.jpg"
    },
    {
      type: "default",
      name: "image-block",
      url: "/",
      title: "Открытия недели",
      grid: {row: "6/7", column: "3/5"},
      image: "TT_test.png",
    },
  ]

  const loadedData = {
    courses: courses,
    infoBlocks: infoBlocks
  }
  return loadedData;
};

routeLoader.profile = async ({ params }) => {
  const response = await fetch(`${rootUrl}api/user/displayForm/?user_id=1`);
  const infoBlocks = await response.json();

  const loadData = {
    blocksStore: new BlocksStore(infoBlocks),
  }

  return loadData;
};

routeLoader.profileEditor = async ({ params }) => {
  const response = await fetch(`${rootUrl}api/user/displayForm/?user_id=1`);
  const infoBlocks = await response.json();

  const loadData = {
    blocksStore: new BlocksStore(infoBlocks),
  }

  return loadData;
};

routeLoader.course = async ({ params }) => {
  const fetchAndParseData = (url) => {
    return new Promise(async (resolve) => {
      const response = await fetch(url);
      const data = await response.json();
      resolve(data);
    })
  }

  const requestUrls = [
    `${rootUrl}api/course/info?id=${params.courseId}`,
    `${rootUrl}api/lesson/collection?course_id=${params.courseId}`,
  ];

  const infoBlocks = [
    {
      type: "text",
      name: "block-text--big block-text",
      grid: {column: "1/3", row: "1/4"},
      text: `Курс “Космос: от Земли во Вселенную” предназначен для тех, кто хочет узнать больше о космическом пространстве и его исследованиях. В ходе курса вы узнаете о базовых понятиях астрономии, истории космических исследований, характеристиках планет Солнечной системы, возможностях космических путешествий и освоения космоса, а также об основах астрофизики и космологии.
  
  Вы изучите основы звездной астрономии, типы звезд и их свойства, узнаете о расположении планет относительно Солнца и их характеристиках. Вы также познакомитесь с основами космической навигации, историей астрономии и современными исследованиями в этой области.
  
  Курс включает в себя информацию о космических миссиях, современных космических программах и перспективах развития космических технологий. Вы узнаете о возможностях для жизни и работы человека в космическом пространстве, проектах по колонизации космоса, поиске внеземной жизни и других аспектах освоения космического пространства.
  
  Часть курса посвящена изучению космологии и астрофизики. Вы узнаете об основных космологических моделях, теории темной материи, темной энергии, Большом взрыве и инфляционной эпохе. Вы также ознакомитесь с методами и инструментами исследования космического пространства, такими как телескопы и радиотелескопы.
      
  История космических исследований расскажет вам о развитии космических исследований с древних времен до наших дней. Вы узнаете о вкладе разных ученых и исследователей, а также о самых известных космических миссиях.
  
  Астрофизика и космология - это последняя часть курса, в которой вы изучите основные законы астрофизики и примените их на практике.
  `
    },
    {
      type: "default",
      name: "little-block",
      url: "/users/me",
      title: "Автор: Уланов Владислав",
      grid: {row: "1/2", column: "3/4"},
      text: "Моя страсть - это фотография, и я стараюсь находить время для путешествий, чтобы делать новые снимки. В свободное время я также увлекаюсь дизайном.",
      image: "8a41468a060932a70a9255c095224551.png",
    },
    {
      type: "text",
      name: "block-text--little block-text",
      grid: {column: "4/5", row: "1/2"},
      text: "Курс состоит из 10 модулей, каждый из которых посвящен определенной теме, связанной с космосом. Вы узнаете о истории изучения космоса, о планетах нашей солнечной системы, о звездах, галактиках и даже о темной энергии."
    },
    {
      type: "slider",
      name: "slider-block",
      grid: {column: "3/5", row: "2/4"},
      items: [
        {
          title: "1 часть: Основы астрономии.",
          text: `Часть курса, которая знакомит студентов с базовыми понятиями и принципами астрономии. В этой части студенты изучают основы звездной астрономии, узнают о различных типах звезд, их свойствах и характеристиках. Они также знакомятся с планетами, их движением вокруг Солнца и другими космическими телами.
  
  Один из основных разделов этой части курса посвящен изучению Солнечной системы. Студенты узнают о планетах, их расположении относительно Солнца, размерах, массе и других параметрах. Они изучают спутники планет, малые тела Солнечной системы и другие объекты, такие как астероиды, кометы и метеориты.
  
  `,
          image: "SS_test.jpg"
        },
        {
          title: "2 часть: История космических исследований.",
          text: `Вторая часть курса, которая рассказывает о развитии космических технологий и исследованиях космоса с древних времен до наших дней. В рамках этой части студенты узнают о первых представлениях людей о космосе, об ученых и исследователях, которые внесли значительный вклад в развитие космической науки, а также о самых важных космических миссиях и достижениях.
  
  История космических исследований начинается с древних цивилизаций, которые наблюдали за звездами и планетами, создавали карты звездного неба и использовали их для навигации. В средние века астрономия стала развиваться благодаря работам таких ученых, как Птолемей, Коперник и Галилей. В эпоху Просвещения астрономия стала одной из ключевых наук, а в XIX веке началась эра космических исследований с запуском первых искусственных спутников и космических кораблей.
  
  `,
          image: "TT_test.png"
        },
        {
          title: "3 часть: Планеты Солнечной системы.",
          text: `Часть курса “Планеты Солнечной системы” посвящена изучению всех восьми планет, их спутников, карликовых планет и малых тел нашей Солнечной системы. В рамках данной темы студенты узнают о физических характеристиках каждой планеты, включая размеры, массу, расстояние от Солнца и плотность. Они также изучают историю открытия планет, их орбиты, вращение и состав атмосферы.
  
  Особое внимание уделяется изучению планет земного типа - Меркурия, Венеры, Земли и Марса. Эти планеты имеют твердую поверхность и состоят преимущественно из скальных пород, что делает их наиболее похожими на Землю. Студенты узнают об особенностях каждой из этих планет, включая наличие или отсутствие воды, атмосферы и магнитного поля.
  
  `,
          image: "SS_test.jpg"
        },
        {
          title: "4 часть: Космические путешествия и освоение космоса.",
          text: `Часть курса “Космические путешествия и освоение космоса” посвящена изучению возможностей и перспектив человечества в исследовании и освоении космического пространства. В рамках данной темы студенты знакомятся с современными технологиями, используемыми для космических полетов, такими как ракеты-носители, космические корабли, скафандры и другие устройства.
  
  Одной из важных тем является изучение возможностей для жизни и работы человека в космосе, включая создание постоянных поселений на Луне и Марсе, а также исследование дальнего космоса с помощью автоматических зондов и телескопов. Студенты также изучают проекты по колонизации космоса и возможности для межпланетных путешествий в будущем.
  
  `,
          image: "QQ_test.png"
        },
        {
          title: "5 часть: Астрофизика и космология.",
          text: `Часть курса “Астрофизика и космология” посвящена изучению физических процессов и законов, управляющих Вселенной. В рамках данной темы студенты изучают основные принципы и законы астрофизики, такие как законы движения, законы гравитации и законы термодинамики. Они также учатся применять эти законы для объяснения различных явлений и процессов, происходящих во Вселенной, таких как образование звезд и планет, эволюция галактик и расширение Вселенной.
  
  Одна из главных тем этой части курса - изучение космологии, науки о происхождении и эволюции Вселенной. Студенты знакомятся с основными космологическими моделями, такими как модель Большого взрыва и инфляционная модель, а также изучают современные наблюдения и эксперименты, подтверждающие эти модели.
  
  `,
          image: "SS_test.jpg"
        }
      ]
    },
    {
      type: "default",
      name: "medium-course-block",
      url: "lessons/1",
      title: "1. История изучения космоса",
      grid: {row: "4/6", column: "1/3"},
      text: `Урок “История изучения космического пространства” посвящен изучению основных этапов и научных открытий, связанных с исследованием космического пространства. Этот урок позволяет ученикам получить представление о том, как человечество стремилось к изучению Вселенной, начиная с древнейших времен до наших дней.
      
  Цель урока: Познакомить учащихся с историей изучения космического пространства и основными научными открытиями, сделанными в этой области.`,
      image: "3ea407da88c85aa2bb330823025b6110.jpg"
    },
    {
      type: "default",
      name: "little-lesson-block",
      url: "lesson/2",
      title: "2. Современные космические технологии",
      grid: {row: "4/5", column: "3/4"},
      text: "На этом уроке ученики узнают об истории изучения космического пространства, о первых астрономических открытиях и о том, как они повлияли на развитие человеческой цивилизации.",
      image: "a5bd93ea856f5817df8c45960959baf7.png",
    },
    {
      type: "default",
      name: "little-lesson-block",
      url: "lesson/3",
      title: "3. Астрономия и астрофизика",
      grid: {row: "4/5", column: "4/5"},
      text: "На этом уроке учащиеся узнают об основах астрономии и астрофизики, о законах движения небесных тел и о том, как они влияют на нашу жизнь.",
      image: "d7a173745b51ca8753cc999d77c72ef6.jpg",
    },
    {
      type: "default",
      name: "little-lesson-block",
      url: "lesson/4",
      title: "4. Космическое законодательство",
      grid: {row: "5/6", column: "3/5"},
      text: "На этом занятии ученики узнают о международном космическом законодательстве и его особенностях. Они познакомятся с основными международными соглашениями и организациями, регулирующими космическую деятельность.",
      image: "TT_test.png",
    },
    {
      type: "default",
      name: "little-lesson-block",
      url: "lesson/5",
      title: "5. Космическое законодательство",
      grid: {row: "6/7", column: "1/3"},
      text: "На этом занятии ученики узнают о международном космическом законодательстве и его особенностях. Они познакомятся с основными международными соглашениями и организациями, регулирующими космическую деятельность.",
      image: "QLJo0.jpg",
    },
    {
      type: "default",
      name: "little-lesson-block",
      url: "lesson/6",
      title: "6. Строение Вселенной",
      grid: {row: "6/7", column: "3/4"},
      text: "На этом уроке ученики познакомятся со строением Вселенной и ее основными компонентами, такими как звезды, галактики и черные дыры.",
      image: "QQ_test.png",
    },
    {
      type: "default",
      name: "little-lesson-block",
      url: "lesson/7",
      title: "7. Эволюция звезд и галактик",
      grid: {row: "6/7", column: "4/5"},
      text: "На этом уроке ученики изучат процессы, происходящие в звездах и галактиках, и узнают о том, как они меняются со временем.",
      image: "SS_test.jpg",
    },
  ];

  const [loadedData, lessons] = await Promise.all([
    fetchAndParseData(requestUrls[0]),
    fetchAndParseData(requestUrls[1]),
  ]);

  loadedData.lessons = lessons;
  loadedData.infoBlocks = infoBlocks;
  return loadedData;
};

routeLoader.courseEditor = async ({ params }) => {
  const response = await fetch(
    `${rootUrl}api/course/info?id=${params.courseId}`
  );
  const courseData = await response.json();
    
  return courseData;
};

export default routeLoader;
